<!DOCTYPE HTML>

<html>

<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font: 75%/120% sans-serif;
    }

    h2 {
      font: bold 190%/100% sans-serif;
      margin: 0 0 .2em;
    }

    h2 em {
      font: normal 80%/100% sans-serif;
      color: #999999;
    }

    #largeImg {
      border: solid 1px #ccc;
      width: 550px;
      height: 400px;
      padding: 5px;
    }

    #thumbs a {
      border: solid 1px #ccc;
      width: 100px;
      height: 100px;
      padding: 3px;
      margin: 2px;
      float: left;
    }

    #thumbs a:hover {
      border-color: #FF9900;
    }
  </style>
</head>

<body>

  <div>
    <img id="largeImg" src="https://js.cx/gallery/img1-lg.jpg" alt="Large image">
  </div>

  <div id="thumbs">
    <a href="#" data-image-src="https://js.cx/gallery/img2-lg.jpg" title="Image 2">
      <img src="https://js.cx/gallery/img2-thumb.jpg">
    </a>
    <a href="#" data-image-src="https://js.cx/gallery/img3-lg.jpg" title="Image 3">
      <img src="https://js.cx/gallery/img3-thumb.jpg">
    </a>
    <a href="#" data-image-src="https://js.cx/gallery/img4-lg.jpg" title="Image 4">
      <img src="https://js.cx/gallery/img4-thumb.jpg">
    </a>
    <a href="#" data-image-src="https://js.cx/gallery/img5-lg.jpg" title="Image 5">
      <img src="https://js.cx/gallery/img5-thumb.jpg">
    </a>
    <a href="#" data-image-src="https://js.cx/gallery/img6-lg.jpg" title="Image 6">
      <img src="https://js.cx/gallery/img6-thumb.jpg">
    </a>
  </div>

  <script>
    const largeImg = document.querySelector('#largeImg');
    const thumbs = document.querySelector('#thumbs');

    thumbs.addEventListener('click', setImage, true);

    function setImage(event) {
      event.preventDefault();

      const target = event.target;

      if (target.tagName !== 'A' && target.tagName !== 'IMG') return;

      const DATA_ATTR_NAME = 'data-image-src';
      const src = target.getAttribute(DATA_ATTR_NAME) || target.parentNode.getAttribute(DATA_ATTR_NAME);

      if (largeImg.getAttribute('src') === src) return;

      largeImg.setAttribute('src', src);
    }
  </script>

</body>

</html>